# qq-read-task

./: .gitignore  README.md  build.gradle  settings.gradle
devops/: docker-compose.yml
gradle/: Dockerfile  docker.gradle
src/main/java/io/github/gcdd1993/qqread/: OverlayCookieJar.java  QqReadApplication.java  QqReadCallException.java  QqReadConfig.java  QqReadTask.java  QqReadTaskExecutor.java  TrackBody.java  Utils.java
src/main/java/io/github/gcdd1993/qqread/config/: JPushConfiguration.java
src/main/java/io/github/gcdd1993/qqread/jpush/: AbstractJPushImpl.java  JPush.java  PushResult.java  WxServerPushImpl.java
src/main/java/io/github/gcdd1993/qqread/task/: NotifyInfo.java  OverlayCookieJar.java  QqReadCallException.java  QqReadConfig.java  QqReadTask.java  QqReadTaskExecutor.java  TrackBody.java
src/main/java/io/github/gcdd1993/qqread/util/: Utils.java
src/main/resources/: application.yml  template.yml
src/test/java/io/github/gcdd1993/qqread/: QqReadTaskTest.java
src/test/java/io/github/gcdd1993/qqread/task/: QqReadTaskExecutorTest.java  QqReadTaskTest.java
src/test/resources/: application-dev.yml
